[program:httpd]
redirect_stderr=true
command=/usr/sbin/httpd -DFOREGROUND
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
startsecs=0
autorestart=false
numprocs=1
process_name=httpd