[program:sendmail]
command=/usr/sbin/sendmail -bd -q 1h --daemon
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autostart=true
autorestart=unexpected
startretries=0
redirect_stderr=true
exitcodes=1
priority=999
process_name=sendmail